# My_Java_Playwright_Studies

./: AdminLogin.json  README.md  config.properties  login.json  pom.xml
src/test/java/NOTES/: Code Generator Notes.txt  Code Generator Notes.txt~  Notes.txt  Notes.txt~
src/test/java/OOPFramework/: Hooks.java  Hooks.java~  TestClass.java  TestClass.java~
src/test/java/Studies/Pages/: F4eAppPage.java  GooglePage.java  HerOkuAppPage.java  LoginPage.java
src/test/java/Studies/day_01/: First_Test.java
src/test/java/Studies/day_02/: LoginTestWithMethods.java  Login_Tests.java
src/test/java/Studies/day_03/: GetTextAndAssert.java  GetTextAndAssert.java~
src/test/java/Studies/day_04/: HandleAutoSuggestions.java
src/test/java/Studies/day_05/: FileUploader.java  UploadWithDragAndDrop.java
src/test/java/Studies/day_06/: HandleAlertsReusableMethods.java  handleAlert.java
src/test/java/Studies/day_07/: MulltipleWindows.java~
src/test/java/utilities/: ConfigReader.java  ReusableMethods.java  ReusableMethods.java~
