baseUrl=https://www.feedback4e.com/Login
username=mustafasagiroglu@feedback4e.com
password=Admin_01
company=QA COMPANY
E-mailText = E-posta Adresiniz
PasswordText = Lütfen ?ifrenizi giriniz
LoginButtonText = Oturum Aç
CompanyDropdownText = Sirket Seçin
QaCompanyText = QA COMPANY
LogoutButtonText = Ç?k??
